[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=ALEX
base_path=/home/zee/git/CANOpenRobotController
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=38
FILE_NAME_0=307;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fdrives%2FCopleyDrive.cpp;0;4
FILE_NAME_1=398;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fdrives%2FCopleyDrive.h;0;4
FILE_NAME_2=1184;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fplatforms%2FAlex%2Fjoints%2FAlexJoint.cpp;0;4
FILE_NAME_3=480;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fplatforms%2FAlex%2Fjoints%2FAlexJoint.h;0;4
FILE_NAME_4=2712;C;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FCANopenNode%2Fstack%2FCO_PDO.c;0;4
FILE_NAME_5=2201;C;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FobjDict%2FCO_OD.c;0;4
FILE_NAME_6=0;None;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FobjDict%2FCANopenSocket.eds;0;4
FILE_NAME_7=330;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2FIO%2FTestNode.cpp;0;4
FILE_NAME_8=1014;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2FIO%2FTestNode.h;0;4
FILE_NAME_9=17388;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Fmain.cpp;0;4
FILE_NAME_10=426;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2FIO%2FForcePlateSensor.h;0;4
FILE_NAME_11=11104;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fdoc%2F1.GettingStarted%2FGSBasicSimulation.md;0;4
FILE_NAME_12=974;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fplatforms%2FForcePlate%2FForcePlate.h;0;4
FILE_NAME_13=1831;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fplatforms%2FForcePlate%2FForcePlate.cpp;0;4
FILE_NAME_14=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FCANopenNode%2FREADME.md;0;4
FILE_NAME_15=5060;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FCANopenNode%2FCANopen.h;0;4
FILE_NAME_16=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fapps%2FForcePlateApp%2FForcePlateApp.cpp;0;4
FILE_NAME_17=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Frobot%2FInputDevice.cpp;0;4
FILE_NAME_18=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Frobot%2FInputDevice.h;0;4
FILE_NAME_19=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Frobot%2FJoint.cpp;0;4
FILE_NAME_20=18;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fapps%2FExoTestMachine%2FstateMachine%2FExoTestMachine.cpp;0;4
FILE_NAME_21=1226;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fapps%2FExoTestMachine%2FstateMachine%2FExoTestMachine.h;0;4
FILE_NAME_22=19052;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fplatforms%2FX2%2FX2Robot.cpp;0;4
FILE_NAME_23=871;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2Fplatforms%2FX2%2FX2Robot.h;0;4
FILE_NAME_24=4438;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Frobot%2FRobot.cpp;0;4
FILE_NAME_25=2011;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Frobot%2FRobot.h;0;4
FILE_NAME_26=0;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2FIO%2FForcePlateSensor.cpp;0;4
FILE_NAME_27=1114;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fhardware%2FIO%2FFourierForceSensor.cpp;0;4
FILE_NAME_28=69;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FstateMachine%2FStateMachine.cpp;0;4
FILE_NAME_29=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fdoc%2F1.GettingStarted%2FGettingStarted.md;0;4
FILE_NAME_30=0;Markdown;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fdoc%2F1.GettingStarted%2FInstallLinux.md;0;4
FILE_NAME_31=1367;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2Frobot%2FDrive.cpp;0;4
FILE_NAME_32=927;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FobjDict%2FCO_OD.h;0;4
FILE_NAME_33=813;C++;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FCANopenNode%2FRPDO.cpp;0;4
FILE_NAME_34=0;C;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsrc%2Fcore%2FCANopen%2FCANopenNode%2FCANopen.c;0;4
FILE_NAME_35=565;None;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2Fsample.eds;0;4
FILE_NAME_36=179;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2FCANOpenRobotController%2FcanOpen.py;0;4
FILE_NAME_37=0;Python;0;EUTF-8;1;1;0;%2Fhome%2Fzee%2Fgit%2Fcanopen%2Ftest%2Ftest_pdo.py;0;4

[VTE]
last_dir=/home/zee
